<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>@NeoAIChan</title>
</head>
<body>
  <div class="card">
    <div class="imgBox">
      <img src="neo.jpg">
    </div>
    <div class="content">
      <div class="details">
        <h2>Neodevil <br> <span>Designer</span></h2>
        <div class="data">
          <h3>Discord <br>
            <a href="https://discord.gg/6ZQWypCgvk" target="_blank" rel="noopener noreferrer">join</a>
          </h3>
          <h3>Github <br>
            <a href="https://github.com/NeoAIChan" target="_blank" rel="noopener noreferrer">follow me</a>
          </h3>
          <h3>Spotify <br>
            <a href="https://open.spotify.com/user/21tzlvnjjxoiakmtssmu7mbqi" target="_blank" rel="noopener noreferrer">listen</a>
          </h3>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
